<!DOCTYPE html>
<head>
<title>Touchstone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: #edf1f4;
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
        font-size: smaller;
    }
    #error{
        color: #be924f
    }
    section{
        padding: 1rem;
        background: white;
        border-radius: 4px;
        min-width: 420px;
        border-top: 7px solid #585ce9;
    }
    #title{
        background: #ffd100;
        width: fit-content;
        margin-left: -1rem;
        padding: 5px 1rem;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-bottom: 2rem;
        font-weight: 700;
    }
    textarea{
        background: #edf1f4;
        outline: none;
        border-radius: 4px;
        width: 100%;
        resize: none;
        border: none;
        padding: 1rem;
        box-sizing: border-box;
    }
</style>
<body>
   <section>
        <div id="title">
            ://&nbsp;sp13-touchstone
        </div>
      <label>Source map</label>
      <input id="file" type="file" />
      <br >
      <br >
      <label>Error Column Number</label>
      <input type="number" id="col" />
      <br >
      <br >
      <label>Error Line Number</label>
      <input type="number" id="line" />
      <br >
      <br >
      <button>Submit</button>
      <br >
      <br >
      <div id="result"></div>
      <div id="error"></div>
   </section>
   <script src="app.js" type="module"></script>
</body>
</html>